POSTGRES_DB=newsAgregator
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="postgres://admin:admin@pg-local:5432/newsAgregator?sslmode=disable"

SERVER_HOST=0.0.0.0
SERVER_PORT=8080
