POSTGRES_DB=newsAgregator
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=pg-local port=5432 dbname=newsAgregator user=admin password=admin sslmode=disable"

SERVER_HOST=0.0.0.0
SERVER_PORT=8080